QMainWindow{
    color: #ffffff;
    background-color: #0b0b0b;
    font-family: "Segoe UI", Arial, sans-serif;
    font-weight: 600; /* bolder text overall */
}
QPushButton {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1.5px solid #d62828;
  font-size: 12px;
  font-weight: 700;
  font-family: Oswald, Arial, sans-serif;
  letter-spacing: 1px;

  color: #ffffff;
  overflow: hidden;
  box-shadow: 0 0 0 0 #000000;
}
QPushButton:hover {
  background: #d62828;
  box-shadow: 0 0 18px 3px rgba(214, 40, 40, 0.65);
  border: 1.5px solid transparent;
}
QRadioButton{
    font-size: 16px;
    color: #ffb3b3;
    font-weight: semi-bold;
}
QToolTip {
    font-size: 12px;
    font-weight: semi-bold;
    color: white;
    background-color: #330000;
    border: 1px solid #d62828;
}
#logout_button {
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
}
#logout_button:hover {
    background-color: #e81123;
    color: #ffffff;
    border: 1.5px solid transparent;
}

#side_navigation{
    background-color: #111111;
    padding: 8px 8px; /* more readable padding */
}
#main_content {
    background-color: rgba(10,10,10,0.65); /* overlay to ensure text contrast on bg image */
    padding: 16px;
    border-radius: 12px;
}

QLabel{
    color: #f2f2f2;
}

QDialog {
    background-color: #121212;
    border: 1px solid #d62828;
}
QDialog QLabel {
    color: #ffffff;
    font-weight: 700;
}
QDialog QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #d62828;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #d62828;
}
QDialog QPushButton {
    border: 1.5px solid #d62828;
    font-weight: 700;
}
QDialog QPushButton:hover {
    background-color: #d62828;
}
#luckyButton {
  position: relative;
  padding: 22px 20px;
  border-radius: 7px;
  border: 1.5px solid #9342ff;
  font-size: 12px;
  font-weight: 500;
  font-family: Oswald, Arial, sans-serif;
  letter-spacing: 1px;

  color: #ffffff;
  overflow: hidden;
  box-shadow: 0 0 0 0 #000000;
}
#luckyButton:hover {
  background: #33beff;
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  border: 1.5px solid transparent;
}
